# WrapFix

./: .gitignore  README.md  build.gradle  build.gradle.old  gradle.properties  gradle.properties.old  settings.gradle
.github/workflows/: gradle.yml  publish.yml
gradle/scripts/: dependencies.gradle  helpers.gradle
src/main/java/gkappa/wrapfix/: CJKTextHelper.java  Reset.java  StringSplitter.java  WrapFix.java  WrapFixConfig.java  WrapFixLateLoader.java  WrapFixLoadingPlugin.java  WrapMixinLoader.java
src/main/java/gkappa/wrapfix/mixin/: MixinFontRenderer.java  MixinGuiUtilRenderComponents.java  MixinPageText.java  MixinRenderUtils.java  MixinTextHelper.java  MixinTextSplitter.java
src/main/java/top/outlands/wrapfix/: CJKTextHelper.java  WrapFix.java  WrapFixConfig.java  WrapFixLoadingPlugin.java  WrapFixMixinConfigPlugin.java
src/main/java/top/outlands/wrapfix/mixin/: MixinPageText.java  MixinRenderUtils.java  MixinTextHelper.java  MixinTextSplitter.java
src/main/resource-templates/: mcmod.info  pack.mcmeta
src/main/resources/: mcmod.info  wrapfix.BQ.mixins.json  wrapfix.Bot.mixins.json  wrapfix.IW.mixins.json  wrapfix.Psi.mixins.json  wrapfix.mixins.json  wrapfix.mod.mixins.json
